.service {
  padding: 20px 0;
}

.serviceContent {
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 1px 1px 0 rgba(10, 16, 34, .2);
  transition: box-shadow 200ms ease;

  &:hover {
    box-shadow: 0 10px 30px -5px rgba(10, 16, 34, .2);
  }
}

.header {
  margin: 0;
}

.description {
  color: #666;
  font-size: 15px;
}

.btn {
  margin: 0;
}
