@import '../../shared/less/variables.less';

.formSection {
  padding: 30px 0;
  background-color: @dark-grey;

  form {
    display: grid;
    grid-gap: @gutter;
    grid-template-columns: 1fr;
  }
  input {
    border: none;
    box-sizing: border-box;
    padding: 15px 20px;
    width: 100%;
    font-family: Arial, sans-serif;
    font-style: italic;
    outline: none;
    transition: background-color .25s ease;
    background-color: lighten(@dark-grey, 6%);
    line-height: 1.15;
    
    &:focus {
      background-color: @light-grey;
    }
    &::placeholder {
      color: lighten(@grey, 15%);
    }
  }
}
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 @gutter;
  display: grid;
}
.btn {
  font-size: 17px;
  margin: 0;
  height: 100%;
  padding: 14px;
  width: 100%;
  line-height: 1.15;
}

@media @smallDevices, @mediumDevices {
  .formSection {
    form {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media @largeDevices, @extraLargeDevices {
  .formSection {  
    form {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
