@import '../../shared/less/variables.less';

.portfolio {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}
.portfolioItem {
  min-height: 32vh;
  background-size: cover;
  background-position: center;
  text-align: center;
  display: grid;
  align-content: center;
  padding: @gutter;
  font-size: 20px;
  font-weight: 700;
  color: white;
  position: relative;
  transition: color .5s ease;
  cursor: pointer;

  &:hover {
    color: @accent;
    &:before {
      opacity: .85;
    }
  }
  &::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: @dark-grey;
    opacity: 0.6;
    transition: opacity .5s ease;
  }
  > * {
    z-index: 1;
  }
}
.buttonCase {
  grid-column: initial;
  text-align: center;
  padding: @gutter @gutter 50px;
}

@media @smallDevices, @mediumDevices {
  .portfolio {
    grid-template-columns: repeat(3, 1fr);
  }
  .portfolioItem {
    &:nth-child(1) {
      grid-column: ~"1 / 3";
    }
    &:nth-child(4) {
      grid-column: ~"2 / 4";
    }
    &:nth-child(5) {
      grid-column: ~"1 / 3";
    }
  }
  .buttonCase {
    grid-column: ~"1 / 4";
  }
}

@media @largeDevices, @extraLargeDevices {
  .portfolio {
    grid-template-columns: repeat(4, 1fr);
  }
  .portfolioItem {
    &:nth-child(1) {
      grid-column: ~"1 / 3";
    }
    &:nth-child(5) {
      grid-column: ~"2 / 4"
    }
    &:nth-child(6) {
      grid-column: 4;
      grid-row: ~"2 / 4"
    }
  }
  .buttonCase {
    grid-column: ~"1 / 5";
  }
}
