.cart {
  position: sticky;
  top: 20px;
}

.header {
  padding-bottom: 20px;
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, .1);
}

.itemHeader {
  margin: 20px 0 5px;
}

.itemDescription {
  margin: 10px 0 10px;
}

.itemDetails {
  display: grid;
  grid-template-columns: 1fr auto;
}

.separator {
  font-size: .8em;
  font-weight: bold;
}

.quantity {
  font-size: 1.17em;
  font-weight: bold;
}

.btn {
  margin-left: 0;
  margin-right: 0;
}
