@import '../../../shared/less/variables.less';
@import '../../../shared/less/mixins.less';

.btn {
  .btnMixin();
}
.accent {
  background-color: @accent;

  &:hover {
    background-color: lighten(@accent, 5%);
  }
  &:active {
    background-color: darken(@accent, 5%);
  }
}
.default {
  background-color: @grey;

  &:hover {
    background-color: lighten(@grey, 5%);
  }
  &:active {
    background-color: darken(@grey, 5%);
  }
}

@media @mediumDevices, @largeDevices, @extraLargeDevices {
  .btn {
    font-size: 20px;
  }
}
