@import (reference) '../../../shared/less/variables.less';
@import (reference) '../../../shared/less/mixins.less';

.landingSection {
  padding: 50px 0;
  background-color: @light-grey;

  h2 {
    font-size: 26px;
    font-weight: 800;
    color: @grey;
    line-height: 1.2;
    text-align: center;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
}

.sectionLeft {
  font-size: 18px;
  padding: 0 8%;

  h2 {
    margin-top: 0;
    margin-bottom: 40px;
  }
}

.sectionRight {
  padding: 0 8%;
}

.imgResponsive {
  .imgResponsiveMixin();
}

@media @mediumDevices, @largeDevices, @extraLargeDevices {
  .landingSection {
    padding: 80px 0;

    h2 {
      font-size: 34px;
      text-align: left;
    }
  }
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  .sectionLeft {
    padding: 60px 60px 60px 0;
    border-right: 1px solid #dadada;
  }
  .sectionRight {
    padding: 0 0 0 40px;
  }
}
