@import "../../../shared/less/variables.less";

.mainHeader {
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  align-content: center;
  display: grid;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: @dark-grey;
    opacity: .8;
  }
}
.headerContent {
  z-index: 1;
  color: white;
  text-align: center;
  padding: 40px 20px;
  
  h1 {
    font-size: 40px;
    line-height: 1.3;
    font-family: intro-creators, sans-serif;
    font-weight: normal;
    margin: 20px 0;
  }
}
.accent {
  color: @accent;
}
.companyName {
  display: block;
}

@media @smallDevices, @mediumDevices {
  .headerContent {
    padding: 60px @gutter;

    h1 {
      font-size: 50px;
    }
  }
}

@media @mediumDevices {
  .companyName {
    display: inline;
  }
}

@media @largeDevices, @extraLargeDevices {
  .headerContent {
    padding: 60px @gutter;

    h1 {
      font-size: 60px;
      line-height: inherit;
    }
  }
  .companyName {
    display: inline;
  }
}

