@import '../../../shared/less/variables.less';

.blogSection {
  padding: 50px 0;

  h2 {
    margin-top: 0;
    margin-bottom: 50px;
    font-size: 34px;
    font-weight: 800;
    line-height: 1.2;
  }
}
.buttonCase {
  text-align: center;
  padding: @gutter @gutter 0;
}

@media @mediumDevices {
  .blogSection {
    padding: 80px 0;
  }
}

@media @largeDevices {
  .blogSection {
    padding: 80px 0;
  }
}

@media @extraLargeDevices {
  .blogSection {
    padding: 80px 0;
  }
}
