@import '../../shared/less/variables.less';

.footer {
  padding: 60px 0;
  background-color: darken(@dark-grey, 10%);
  text-align: center;
  color: #4E5355;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.logo {
  font-family: intro-creators, sans-serif;
  font-size: 22px;
  line-height: 1.16;
  
  span {
    display: block;
    color: #707476;
    font-size: 27px;
  }
}

.copyright {
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
}
