@import (reference) './variables.less';
@import (reference) './mixins.less';

.linkBtnAccess {
  .btnMixin();
  .btnBigMixin();
  display: inline-block;
  text-decoration: none;

  background-color: @accent;
  &:hover {
    background-color: lighten(@accent, 5%);
  }
  &:active {
    background-color: darken(@accent, 5%);
  }
}

@media @mediumDevices, @largeDevices, @extraLargeDevices {
  .linkBtnAccess {
    font-size: 20px;
  }
}
