@accent: rgb(93,158,255);
@danger: rgb(245, 34, 45);
@dark-grey: rgb(41,58,67);
@light-grey: rgb(237,237,237);
@grey: rgb(75,90,101);
@gutter: 20px;

@smallDevices: ~"(min-width: 576px) and (max-width: 767px)";
@mediumDevices: ~"(min-width: 768px) and (max-width: 991px)";
@largeDevices: ~"(min-width: 992px) and (max-width: 1199px)";
@extraLargeDevices: ~"(min-width: 1200px)";
